<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.hypercell</groupId>
        <artifactId>fsm-library</artifactId>
        <version>1.0.0-beta</version>
    </parent>

    <artifactId>fsm-examples</artifactId>
    <name>FSM Examples</name>
    <description>Runnable examples for fsm-core. Not published as a library artifact.</description>

    <properties>
        <mvn.deploy.skip>true</mvn.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.hypercell</groupId>
            <artifactId>fsm-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- SLF4J API (transitive from fsm-core, declared explicitly for clarity) -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Logback: provides an SLF4J binding so LoggingEventListener output is visible -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.5.6</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>

            <!-- Allows: mvn -pl fsm-examples exec:java -Dexec.mainClass=... -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
        </plugins>
    </build>
</project>
